<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        thead {
            background-color: gray;
            color: white;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            border-collapse: collapse;
        }


        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,
        td {
            border: 2px solid gray;
            padding: 10px;
        }

        .cor {
            background-color: gray;
            color: white;

        }
    </style>
</head>

<body>
    <table>
        <thead>
           <tr>
            <th>Área</th>
            <th>Disciplina</th>
            <th>Notas</th>
            <th>Média</th>
          
           </tr>
        </thead>
    </table>
</body>